artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 109298009
model_uuid: 26d9739c225042d58b42eb1a668409bf
run_id: 7d1e56f5dd09469c9a6425d48a4b2a4c
utc_time_created: '2025-08-02 00:44:31.164053'
