artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 109294882
model_uuid: c82f6f4275ea4b3484fcc73332cc0cd7
run_id: 932df2e9c0ee4e1e95b731e6bc538918
utc_time_created: '2025-08-02 00:26:34.991402'
